[gd_scene load_steps=2 format=3 uid="uid://f88aeg2pfjsn"]

[ext_resource type="Script" uid="uid://csp7qdrynd8rk" path="res://chat_bubble.gd" id="1_udckb"]

[node name="ChatBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udckb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello? 
Anyone here?"
