[gd_scene load_steps=18 format=3 uid="uid://4aeahybfjxoo"]

[ext_resource type="PackedScene" uid="uid://d8knvdtof2fr" path="res://Sarg.glb" id="1_dn5ey"]
[ext_resource type="PackedScene" uid="uid://b84kty3sy014t" path="res://Mummy.glb" id="1_dwyiq"]
[ext_resource type="PackedScene" uid="uid://6seamwhf4y7t" path="res://tom.tscn" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://dpn1j8d1lo4ch" path="res://regal.glb" id="2_cove1"]
[ext_resource type="PackedScene" uid="uid://biy1x6sumh7bc" path="res://rack.glb" id="3_dwyiq"]

[sub_resource type="BoxMesh" id="BoxMesh_ma5b5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cove1"]
albedo_color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ma5b5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyxg0"]
size = Vector3(1, 20, 0.677)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlbie"]

[sub_resource type="BoxMesh" id="BoxMesh_cove1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwyiq"]
albedo_color = Color(0.48948187, 0.31132904, 0.063764885, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn5ey"]
size = Vector3(2.5, 3, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmyl5"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwyiq"]
size = Vector3(7.8704834, 3.9694824, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3sxq"]
size = Vector3(9.562378, 4.165802, 2.0334473)

[sub_resource type="BoxShape3D" id="BoxShape3D_5py54"]
size = Vector3(5.0007324, 4.0843506, 2.0662994)

[node name="Level1" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]
visible = false

[node name="Floor" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(8, 0, 0, 0, 0.05, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_ma5b5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cove1")

[node name="Ceiling" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(8, 0, 0, 0, 0.05, 0, 0, 0, 10, 0, 6, 0)
mesh = SubResource("BoxMesh_ma5b5")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-2.6226832e-07, -0.05, 0, 6, -2.1855695e-09, 0, 0, 0, 10, -4, 3, 0)
mesh = SubResource("BoxMesh_ma5b5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -11.824463, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall/StaticBody3D"]
transform = Transform3D(0.99999994, 2.7755576e-17, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -9.022942, 0)
shape = SubResource("BoxShape3D_ma5b5")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-2.6226832e-07, -0.05, 0, 6, -2.1855695e-09, 0, 0, 0, 10, 4, 3, 0)
mesh = SubResource("BoxMesh_ma5b5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/StaticBody3D"]
transform = Transform3D(1, 1.364242e-12, 0, -9.094947e-13, 1, 0, 0, 0, 1.0000001, 0, 12.178268, -0.15148942)
shape = SubResource("BoxShape3D_kyxg0")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/StaticBody3D2"]
shape = SubResource("BoxShape3D_mlbie")

[node name="Wall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(2.7464195e-09, 2.1854496e-09, 8, 5.999671, -0.0005235896, 0, 0.06283075, 0.04999726, -3.496911e-07, 0, 3, 5)
mesh = SubResource("BoxMesh_ma5b5")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(2.7464195e-09, 2.1854496e-09, 8, 5.999671, -0.0005235896, 0, 0.06283075, 0.04999726, -3.496911e-07, 0, 3, -5)
mesh = SubResource("BoxMesh_ma5b5")
skeleton = NodePath("../..")

[node name="Furniture" type="Node3D" parent="."]

[node name="Box" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.388416, 2.1146474)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box4" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2302552, 0, 0, 0, 0.75, -0.7711554, 0.62677705, 2.1146474)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box5" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2302552, 0, 0, 0, 0.75, -0.4357108, 1.8834612, 2.1146474)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box2" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2302552, 0, 0, 0, 0.75, 0.81812394, 0.62677705, 2.1146474)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box3" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2302552, 0, 0, 0, 0.75, 0.36563623, 1.8693817, 2.1146474)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box6" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2302552, 0, 0, 0, 0.75, 0, 0.62677705, -2.020018)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Boxes" type="StaticBody3D" parent="Furniture/Box6"]
transform = Transform3D(1.3333334, 0, 0, 0, 1.3333334, 0, 0, 0, 1.3333334, 0, 0, -0.27708054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/Box6/Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12434673, 0, 0.21053553)
shape = SubResource("BoxShape3D_dn5ey")

[node name="Boxes2" type="StaticBody3D" parent="Furniture/Box6"]
transform = Transform3D(1.3333334, 0, 0, 0, 1.3333334, 0, 0, 0, 1.3333334, 0, 0, 5.2130756)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/Box6/Boxes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12434673, 0, 0.21053553)
shape = SubResource("BoxShape3D_dn5ey")

[node name="Box7" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2873847, 0, 0, 0, 0.75, -0.7711554, 0.59091157, -2.020018)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box8" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2873847, 0, 0, 0, 0.75, -0.4357108, 1.9059527, -2.020018)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box9" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2873847, 0, 0, 0, 0.75, 0.81812394, 0.59091157, -2.020018)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Box10" type="MeshInstance3D" parent="Furniture"]
transform = Transform3D(0.75, 0, 0, 0, 1.2873847, 0, 0, 0, 0.75, 0.36563623, 1.8912194, -2.020018)
mesh = SubResource("BoxMesh_cove1")
surface_material_override/0 = SubResource("StandardMaterial3D_dwyiq")

[node name="Sarg" parent="Furniture" instance=ExtResource("1_dn5ey")]
transform = Transform3D(9.059749e-08, -1.2, -5.2453668e-08, 0, -5.2453668e-08, 1.2, -1.2, -9.059749e-08, -3.960142e-15, 1.0779315, 0, 0.00018882751)

[node name="Sargopharg" type="StaticBody3D" parent="Furniture/Sarg"]
transform = Transform3D(8.178939e-08, 0, -1.0833331, -1.0833331, -4.7354e-08, -8.178939e-08, -4.7354e-08, 1.0833331, -3.575128e-15, 0.00015727637, 1.0579765, 4.624562e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/Sarg/Sargopharg"]
shape = SubResource("BoxShape3D_lmyl5")

[node name="regal" parent="Furniture" instance=ExtResource("2_cove1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8691196, 0, -4.6778326)

[node name="StaticBody3D" type="StaticBody3D" parent="Furniture/regal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/regal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9799194, 1.9893799, 0.552619)
shape = SubResource("BoxShape3D_dwyiq")

[node name="regal2" parent="Furniture" instance=ExtResource("2_cove1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1179724, 0, -4.6778326)

[node name="rack" parent="Furniture" instance=ExtResource("3_dwyiq")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -3.167, 0, -0.943)

[node name="StaticBody3D" type="StaticBody3D" parent="Furniture/rack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/rack/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2926636, 2.0588984, -0.015258789)
shape = SubResource("BoxShape3D_s3sxq")

[node name="rack2" parent="Furniture" instance=ExtResource("3_dwyiq")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -3.176594, 0, 2.7764964)

[node name="rack3" parent="Furniture" instance=ExtResource("3_dwyiq")]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, 3.16289, 0, -0.5486088)

[node name="StaticBody3D" type="StaticBody3D" parent="Furniture/rack3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture/rack3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01965338, 2.0507202, -0.0054192543)
shape = SubResource("BoxShape3D_5py54")

[node name="Tom" parent="." instance=ExtResource("1_kyxg0")]
transform = Transform3D(-6.5567085e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.5567085e-09, 2.2178898, 0, 3.3022225)

[node name="Mummy2" parent="." instance=ExtResource("1_dwyiq")]
transform = Transform3D(9.388194e-05, -0.14997602, 0.0026790388, 0.0052524074, 0.0026806844, 0.14988403, -0.14990796, -3.8849765e-10, 0.0052532456, 0.9282888, 0, 0)
