[gd_scene load_steps=13 format=3 uid="uid://i6inlj4yhv7o"]

[ext_resource type="Script" uid="uid://o2eh7grb4kte" path="res://watchroom.gd" id="1_1hxqw"]
[ext_resource type="PackedScene" uid="uid://doqnwis60r50t" path="res://tv.tscn" id="2_1hxqw"]
[ext_resource type="PackedScene" uid="uid://4aeahybfjxoo" path="res://Level1.tscn" id="3_4ws4d"]
[ext_resource type="PackedScene" uid="uid://dh5ow3dtu1wvf" path="res://sue.glb" id="4_m20eu"]
[ext_resource type="PackedScene" uid="uid://birjxdd5rdx7a" path="res://tom.glb" id="5_qqrra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hxqw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4ws4d"]
sky_material = SubResource("ProceduralSkyMaterial_1hxqw")

[sub_resource type="Environment" id="Environment_m20eu"]
background_mode = 2
sky = SubResource("Sky_4ws4d")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hxqw"]
albedo_color = Color(0.281015, 0.21642557, 0.123957984, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ws4d"]
albedo_color = Color(0.54507536, 0.64435774, 0.8285864, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m20eu"]
albedo_color = Color(0.22223902, 0.11137361, 0.044436052, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqrra"]
albedo_color = Color(0.27047417, 0.30305916, 0.4064536, 1)

[node name="Watchroom" type="Node3D"]
script = ExtResource("1_1hxqw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m20eu")

[node name="Tisch" type="CSGBox3D" parent="."]
transform = Transform3D(6.7200003, 0, 0, 0, 0.11999996, 0, 0, 0, 5.04, 0.38882813, 2.3224974, -1.1124821)
size = Vector3(0.88427734, 1, 1)
material = SubResource("StandardMaterial3D_1hxqw")

[node name="Waende" type="Node3D" parent="."]

[node name="RechteWand" type="CSGBox3D" parent="Waende"]
transform = Transform3D(-2.3168275e-07, 0.08710243, -6.611932e-07, 0, -3.807368e-09, -15.126337, -5.3002834, -3.807368e-09, 2.8901672e-14, 11.965126, 0, -0.6553111)
size = Vector3(2.425293, 1, 1)
material = SubResource("StandardMaterial3D_4ws4d")

[node name="Rueckwand" type="CSGBox3D" parent="Waende"]
transform = Transform3D(7.967283, 0, 0, 0, -5.245366e-09, -15.126339, 0, 0.119999975, -6.611933e-07, 2.9406676, 0, -0.6553111)
size = Vector3(2.425293, 1, 1)
material = SubResource("StandardMaterial3D_4ws4d")

[node name="Tuer" type="CSGBox3D" parent="Waende"]
transform = Transform3D(1.6462883, 0, 0, 0, -2.444093e-08, -15.126432, 0, 0.5591408, -6.6120083e-07, 8.571738, 0.70156395, -0.65531164)
size = Vector3(2.425293, 1, 0.79345703)
material = SubResource("StandardMaterial3D_m20eu")

[node name="LinkeWand" type="CSGBox3D" parent="Waende"]
transform = Transform3D(-2.3168275e-07, 0.08710243, -6.611932e-07, 0, -3.807368e-09, -15.126337, -5.3002834, -3.807368e-09, 2.8901672e-14, -4.7959666, 0, -0.6553111)
size = Vector3(2.425293, 1, 1)
material = SubResource("StandardMaterial3D_4ws4d")

[node name="Boden" type="CSGBox3D" parent="Waende"]
transform = Transform3D(7.889576, 0, 0, 0, 0.11999996, 0, 0, 0, 15.126337, 3.426169, 0, 0)
size = Vector3(2.425293, 1, 1)
material = SubResource("StandardMaterial3D_qqrra")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96312034, 0.269071, 0, -0.269071, 0.96312034, 1.9354401, 3.3429317, 1.3521857)

[node name="TV_Level1" parent="." instance=ExtResource("2_1hxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.074644, 2.919125, 0.0059137344)

[node name="CameraView1" parent="TV_Level1/TV_Screen/SubViewport" index="0"]
transform = Transform3D(0.42532653, 0.39822587, -0.81271976, -0.0073503945, 0.89948374, 0.43689278, 0.9050103, -0.17984828, 0.38550135, -18.684433, 2.381849, 3.7331667)

[node name="CameraView2" parent="TV_Level1/TV_Screen/SubViewport" index="1"]
transform = Transform3D(-0.7704181, 0.3458578, -0.5355729, -0.033199918, 0.81715876, 0.5754558, 0.6366739, 0.46112254, -0.61807144, -18.713867, 1.963242, -3.5842159)

[node name="TV_Level2" parent="." instance=ExtResource("2_1hxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4589926, 2.919125, 0)

[node name="CameraView1" parent="TV_Level2/TV_Screen/SubViewport" index="0"]
transform = Transform3D(-0.022076666, 0, -0.9997562, 0, 1, 0, 0.9997562, 0, -0.022076666, -1.7464283, 0.680925, 1.0623577)

[node name="CameraView2" parent="TV_Level2/TV_Screen/SubViewport" index="1"]
transform = Transform3D(0.8446272, 0, 0.535355, 0, 1, 0, -0.535355, 0, 0.8446272, 2.0640268, 0.680925, 1.6690974)

[node name="TV_Level3" parent="." instance=ExtResource("2_1hxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1716653, 2.919125, 0)

[node name="TV_Level4" parent="." instance=ExtResource("2_1hxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.074644, 3.975881, 0.0059137344)

[node name="TV_Level5" parent="." instance=ExtResource("2_1hxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4589926, 3.975881, 0)

[node name="TV_Level6" parent="." instance=ExtResource("2_1hxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1716653, 3.975881, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 8, 6)
shadow_enabled = true
spot_range = 20.0

[node name="Room" parent="." instance=ExtResource("3_4ws4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.855004, 0, 0)

[node name="sue" parent="." instance=ExtResource("4_m20eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.029657, 0.65622425, 3.7516794)

[node name="tom" parent="." instance=ExtResource("5_qqrra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1991796, 0.7542486, 4.8715363)

[editable path="TV_Level1"]
[editable path="TV_Level1/TV_Screen"]
[editable path="TV_Level2"]
[editable path="TV_Level2/TV_Screen"]
[editable path="TV_Level3"]
[editable path="TV_Level5"]
[editable path="TV_Level6"]
