join narrator center
narrator: It was all hallows eve 1999. Sue and Tom just started their nightshift in the museum.
jump end
join tom center
tom: Hey Sue,\
the artifacts for the egyptian exhibit finally arrived!
join sue center
sue: Ugh, let me take of my jacket first... the lunatics are already afoot. It seems like they will be dancing naked in the park tonight.
tom: Yeah, sure... wait, WHAT?
narrator: Sue hung her jacket on the peg and sat down at the monitoring station.
sue: So, tell me about the delivery.
tom: There are boxes and boxes of old egyptian stuff, it's sooooo cool! I can't wait for it to be opened and showcased!
[signal arg="fade_out"]
narrator: TWO HOURS LATER
[signal arg="fade_in"]
narrator: A cracking sound echoes through the building and the monitors switched to static. There was a sulfury scent in the air.
[signal arg="intro_lightsOut"]
tom: What's happening?
tom: Damn, the video system crashed. I am going to reboot it, I'll take the radio with me. Be right back...
narrator: A whizzing sound came from the radio and the monitoring station came back to life.
tom: (static) Ok, I am at the first room... video coming up... hopefully?
sue: Ehm... yes it is, and the motion sensors in the staging area just activated...
tom: (static) That shouldn't be possible? Damn, if one of these lunatics climbed in during the power outage I'm gonna kick their ass...
sue: Be careful, you never know what these freaks are capable off... I'm gonna watch your back Tom.
label end
tom: No worries... besides, I wanted to see the goods anyway \:D
[signal arg="show_ui"]
jump 1_intro/
[end_timeline]